# Mysql Parameters
MYSQL_ROOT_PASSWORD=P@ssw0rd
MYSQL_DATABASE=snipeitdb
MYSQL_USER=snipeituser
MYSQL_PASSWORD=p@ssw0rd

# Email Parameters
# - the hostname/IP address of your mailserver
MAIL_PORT_587_TCP_ADDR=smtp.office365.com
#the port for the mailserver (probably 587, could be another)
MAIL_PORT_587_TCP_PORT=587
# the default from address, and from name for emails
MAIL_ENV_FROM_ADDR=your_email
MAIL_ENV_FROM_NAME=your_email_name
# - pick 'tls' for SMTP-over-SSL, 'tcp' for unencrypted
MAIL_ENV_ENCRYPTION=tcp
# SMTP username and password
MAIL_ENV_USERNAME=your_email_username
MAIL_ENV_PASSWORD=your_email_password

# Snipe-IT Settings
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:nPf73jh52RF5utf0SPUvZV6dpfbntFrD2LuRCKlrVtQ=
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=Asia/Yangon
APP_LOCALE=en
  
# Docker-specific variables
PHP_UPLOAD_LIMIT= 100M
UPLOAD_MAX_FILESIZE= 100M
POST_MAX_SIZE= 100M

